<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>Menghuanxiyou</title>

		<style type="text/css">
			body{
				margin: 0;
				background-image: url(img/bac.webp);
				
			}
			
			.box {
				width: 800px;
				height: 300px;
				margin: 500px auto;
				
				
			}
			.west {
				width: 190px;
				height: 300px;
				float: left;
				background-image: url(img/west_01.png);
				background-repeat: no-repeat;
				animation: westA 1.4s steps(8) infinite;
				
				
			}
			.west:nth-child(2) {
				
				background-image: url(img/west_02.png);
				
			}
			.west:nth-child(3) {
				height: 180px;
				background-image: url(img/west_03.png);
				background-position-y: -10px;
				animation: westC 1.4s steps(8) infinite;
				}
			
			
			.west:nth-child(4) {
				background-image: url(img/west_04.png);
				animation: westD 1.4s steps(8) infinite;
			}
			
			
			@keyframes westA{
				from{background-position-x:0px;
				}
				to{background-position-x:-1600px;}
			}
			
			@keyframes westD{
				from{background-position-x:0px;
				}
				to{background-position-x:-1680px;}
			}
			@keyframes westC{
				from{background-position-x:0px;
				}
				to{background-position-x:-1360px;}
			}
			
		</style>

	</head>

	<body>	
		<div class="box">

			<div class="west" id="悟空"></div>

			
			<div class="west" id="八戒"></div>

			
			<div class="west" id="师父"></div>
			
			<div class="west" id="悟能"></div>

		</div>

	</body>

</html>
